env=loc

domain=loc.mysite.com

drush.alias=mysite.loc

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=it
app.makefile=mysite.make
app.profile=mysite

db.schema=mysql
db.user.name=mysite_loc
db.user.pass=mysite_loc
db.host=127.0.0.1
db.port=3306
db.name=mysite_loc
db.url=${db.schema}://${db.user.name}:${db.user.pass}@${db.host}:${db.port}/${db.name}
db.su.user=root
db.su.pass=root

site.mail=info@loc.mysite.com
site.name="My Site"
account.mail=info@loc.mysite.com
account.name=admin
account.pass=admin
