env=stage

domain=stage.mysite.mycompany.com

drush.alias=mysite.stage

app.archive.compression=gzip
app.archive.extension=tgz
app.archive.decompression.flags=mxfz

app.locale=it
app.makefile=mysite.make
app.profile=mysite

source.sys.dump_dir=./dumps
source.db.schema=mysql
source.db.user.name=jenkins
source.db.user.pass=jenkins
source.db.host=127.0.0.1
source.db.port=3306
source.db.name=jenkins_build
source.db.url=${source.db.schema}://${source.db.user.name}:${source.db.user.pass}@${source.db.host}:${source.db.port}/${source.db.name}

destination.sys.user=www-data
destination.sys.docroot=/var/www/mycompany/mysite/stage
destination.sys.dump_dir=/var/www/mycompany/mysite/stage/dumps
destination.http.user=mycompany
destination.http.pass=mypassword
destination.db.schema=mysql
destination.db.user.name=mysite_stage
destination.db.user.pass=mysite_stage
destination.db.host=127.0.0.1
destination.db.port=3306
destination.db.name=mysite_stage
destination.db.url=${destination.db.schema}://${destination.db.user.name}:${destination.db.user.pass}@${destination.db.host}:${destination.db.port}/${destination.db.name}

site.mail=info@stage.mysite.com
site.name="My Site"
account.mail=info@stage.mysite.com
account.name=admin
account.pass=admin
