<?php
/**
 * @file
 * Install, update and uninstall functions for the mysite install profile.
 */

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function mysite_install() {
  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Configure language
  _mysite_configure_language();

  // Configure themes
  // _mysite_configure_themes();

  // Set private file system
  variable_set('file_private_path', variable_get('file_public_path', 'sites/default/files') . '/private');
}

function _mysite_configure_language() {
  // Add italian language.
  locale_add_language('it', 'Italian', 'Italiano', LANGUAGE_LTR, '', '', true, true);
  drupal_set_message(t('The language %language has been add and is now the default language.', array('%language' => 'italian')));

  // Modification of weight for italian language.
  $result = db_update('languages')
    ->fields(array(
      'weight' => -10,
    ))
    ->condition('language', 'it', '=')
    ->execute();
}

function _mysite_configure_themes() {
  // Enable seven and set it as admin theme
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', 1);

  // Enable gestore_attivita and set it as default theme
  theme_enable(array('gestore_attivita'));
  variable_set('theme_default', 'gestore_attivita');

  // Disable all the other themes
  theme_disable(array('bartik', 'garland', 'stark', 'omega'));
}
